annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
Authlib==1.7.2
brotli==1.2.0
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.0
cryptography==48.0.0
curl_cffi==0.14.0
fastapi==0.136.1
ffmpeg==1.4
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
httpx-sse==0.4.3
idna==3.15
joserfc==1.6.5
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
logger==1.4
markdown-it-py==4.2.0
mcp==1.27.1
mdurl==0.1.2
mutagen==1.47.0
pycparser==3.0
pycryptodomex==3.23.0
pydantic==2.13.4
pydantic-settings==2.14.1
pydantic_core==2.46.4
pydash==8.0.6
Pygments==2.20.0
PyJWT==2.12.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.29
PyYAML==6.0.3
referencing==0.37.0
requests==2.34.2
rich==15.0.0
rpds-py==0.30.0
shellingham==1.5.4
six==1.17.0
sse-starlette==3.4.4
starlette==1.0.0
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
uuid6==2024.7.10
uvicorn==0.47.0
uvloop==0.22.1
vcon==0.9.2
watchfiles==1.1.1
websockets==16.0
yt-dlp==2026.5.16.233954.dev0
yt-dlp-ejs==0.8.0
